<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Product Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">CASIO</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="product">
        <div class="product-info">
            <h1>CASIO vintage</h1>
            <p>Casio was established as Kashio Seisakujo in April 1946 by Tadao Kashio  an engineer specializing in fabrication technology.[1] Kashio's first major product was the yubiwa pipe, a finger ring that would hold a cigarette, allowing the wearer to smoke the cigarette down to its nub while also leaving the wearer's hands free</p>
            <a href="#" class="btn">Learn More</a>
        </div>
       
            <img src="allu-removebg-preview.png" alt="Product Image" >
        
    </section>

    <section class="features">
        <h2>G-SHOCK</h2>
        <div class="feature">
            <h3> Backup</h3>
            <img src="pc-w1920h816-logo.webp" alt=""class="img2" >
            <p>THE G SHOCK PROVIDE LARGE BACKUP AND IT IMMPROVE YOUR LOOK </p>
        </div>
        <div class="feature">
            <h3>Water proof</h3>
            <img src="pc-gshock-40th-banner-1920-816-01.webp" alt=""class="img2" >
            <p>G-SHOCK PROVIDE WATER PROOF METAL TO SWIMING.</p>
        </div>
        <div class="feature">
            <h3>Sport look</h3>
            <img src="welcheuhr 2.jpg" alt=""class="img2" >

            <p>G-SHOCK MAKE YOUR LOOK ARE SPORT LOOK.</p>
        </div>
    </section>

    <section class="pricing">
        <h2></h2>
        <div class="plan">
            <h3>Basic Plan</h3>
            <img src="teng-yuhong-P0Pjf0KGNbg-unsplash.jpg" alt=""class="img3" >

            <p class="price">$30/month</p>
            <a href="#" class="btn">Choose Plan</a>
        </div>
        <div class="plan">
            <h3>Pro Plan</h3>
            <img src="alexandru-bogdan-ghita--NUwvZkYZ3E-unsplash.jpg" alt=""class="img3" >

            
            <p class="price">$50/month</p>
            <a href="#" class="btn">Choose Plan</a>
        </div>
        <div class="plan">
            <h3>Premium Plan</h3>
            <img src="efe-yagiz-soysal-drCEI21OBNA-unsplash.jpg" alt=""class="img3" >

            
            <p class="price">$80/month</p>
            <a href="#" class="btn">Choose Plan</a>
        </div>
    </section>

    <footer>
        <img src="piyano.jpg" alt="" class="img4">
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>